<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài1.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.7;
        }
        header {
            background-color: #292929;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a {
            margin: 0 15px;
            color: white;
            font-size: 15px;
            text-decoration: none;
        }
        a:hover {
            color: red;
            transition: 0.3s;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            color: #333;
        }
        .date-author {
            color: gray;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .content {
            font-size: 18px;
            line-height: 1.6;
            color: #444;
        }
        .image {
            width: 100%;
            border-radius: 5px;
        }
        h2 {
            font-size: medium;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="https://static.mediacdn.vn/genk/web_images/logogenk.svg"></div>
        <nav>
            <ul>
                <li><a href="https://genk.vn/mobile.chn">MOBILE</a></li>
                <li><a href="https://genk.vn/tin-ict.chn">TIN ICT</a></li>
                <li><a href="https://genk.vn/internet.chn">INTERNET</a></li>
                <li><a href="https://genk.vn/kham-pha.chn">KHÁM PHÁ</a></li>
                <li><a href="https://genk.vn/xem-mua-luon.chn">XEM - MUA - LUÔN</a></li>
                <li><a href="https://genk.vn/xe.chn">XE</a></li>
                <li><a href="https://genk.vn/apps-games.chn">APPS-GAMES</a></li>
                <li><a href="https://genk.vn/do-choi-so.chn">ĐỒ CHƠI SỐ</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1 class="title">40 năm nhìn lại Windows 10: Thất bại tạo nên thành công</h1>
        <p class="date-author">Ngày đăng: 25/11/2023 | Tác giả: Genk</p>
        <h2><b>Tính đến nay, Windows 1.0 đã gần 40 năm tuổi và nó đã giúp ích rất nhiều cho Microsoft trong công cuộc chinh phục thị trường hệ điều hành máy tính.</b></h2><br/>
        <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/anh-cover-1-1700880668257-1700880669711755893484.jpg" class="image">
        <p class="content">
            Microsoft ra mắt Windows 1.0 vào tháng 11 năm 1983. Windows 1.0 đánh dấu sự bắt đầu cho thương hiệu Windows vẫn thống trị thị trường hệ điều hành máy tính ngày nay. Chúng ta hãy cùng nhìn lại sự ra mắt mang tính lịch sử của Microsoft Windows 1.0 sau 40 năm. <br/>
            <h3>Apple Lisa: Phát súng bắt đầu cuộc đua thay đổi hệ điều hành máy tính </h3>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-1700880671623164687037.jpg" class="image">
            <figcaption><i>Steve Jobs bên cạnh chiếc Apple Lisa</i></figcaption><br/>
            Vào đầu những năm 1980, hệ điều hành máy tính không hề giống với những gì chúng ta biết hiện nay. Chúng hoạt động dựa trên các dòng lệnh, sử dụng thông qua cách nhập lệnh văn bản. Tuy nhiên, một cuộc cách mạng GUI (giao diện đồ họa người dùng) đang diễn ra trong ngành công nghệ. Apple đã tự đặt mình vào vị trí dẫn đầu trong cuộc cách mạng đó khi cho ra mắt Lisa vào đầu năm 1983. Đó là một trong những chiếc PC đầu tiên có giao diện người dùng đồ họa, cho phép người dùng mở các chương trình và tập tin bằng chuột. <br/>
            Tuy nhiên, vấn đề với Apple Lisa là nó quá cao cấp. Đó là chiếc máy tính đi trước thời đại với thông số kỹ thuật rất cao đối với một chiếc PC đầu những năm 1980. Điều này khiến Lisa trở nên cực kỳ đắt đỏ, với giá khởi điểm xấp xỉ 10.000 USD. Hầu hết người dùng sẽ chọn PC IBM rẻ hơn. <br/>
            <h3>Microsoft ra mắt Windows 1.0 tại COMDEX </h3>
            Tuy nhiên, Lisa vẫn khiến nhiều người trong ngành công nghệ phải chú ý nhờ hệ điều hành giao diện đồ họa mang tính cách mạng (tiền thân của Macintosh). Để đáp lại Lisa, Microsoft đã bắt đầu dự án hệ điều hành GUI có tên mã là Interface Manager (Trình quản lý giao diện). Bill Gates công bố Windows 1.0 tại khách sạn Plaza ở New York vào ngày 10 tháng 11 năm 1983. <br/>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-1700880673217889914177.jpg" class="image">
            <figcaption><i>Bill Gates công bố dự án hệ điều hành mới</i></figcaption><br/>
            Khi Microsoft công bố Windows 1.0, công ty cho biết đây là phần mở rộng của MS-DOS. Microsoft kỳ vọng Windows 1.0 sẽ mở rộng môi trường phát triển phần mềm MS-DOS bằng cách cho phép các nhà phát triển tạo ra nhiều chương trình có điều hướng đồ họa hơn. Do đó, hệ điều hành Windows đầu tiên chỉ giống như một bổ sung cho MS-DOS hơn là một sự thay thế. <br/>
            Microsoft đã trình diễn bản preview Windows 1.0 đầu tiên tại COMDEX (triển lãm thương mại máy tính) vào tháng 11 năm 1983. Thế giới lần đầu tiên nhìn thấy hệ điều hành Windows trên màn hình màu xanh lá cách đây 40 năm. Nền tảng Windows đầu tiên cho phép người dùng truy cập nhiều chương trình đang chạy bằng cách nhấp vào biểu tượng của chúng. <br/>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-17008806748721155972762.jpg" class="image">
            <figcaption><i>Giao diện Windows 1.01</i></figcaption><br/>
            Windows 1.0 cũng đi kèm với một số ứng dụng mà người dùng ngày nay đã quen thuộc. Notepad, Paint và Calc (Máy tính) là ba chương trình đi kèm với Windows 1.0 và vẫn là một phần của dòng hệ điều hành Windows kể từ đó. Người dùng cũng có thể chọn các chương trình Write (trình xử lý văn bản), Đồng hồ, Reversi (trò chơi), Clipboard và Lịch từ MS-DOS Executive. <br/>
            Ngày nay, bạn có thể xem Windows 1.0 trông như thế nào trên <span a href="https://www.pcjs.org/software/pcx86/sys/windows/1.01/ega/?utm_source=syndication">trang giả lập PC IBM này.</span><br/>
            <h3>Cuộc cách mạng Windows thật sự bắt đầu vào năm 1995</h3>
            Microsoft đã trì hoãn việc phát hành Windows 1.0 nhằm thực hiện một số sửa đổi và cải tiến bổ sung. Lịch sử của Windows bắt đầu khi phiên bản Windows 1.0 chính thức đầu tiên xuất hiện vào tháng 11 năm 1985, hai năm sau khi Microsoft công bố nó. Microsoft ra mắt Windows 1.0 tại Mỹ với mức giá phải chăng là 99 USD. <br/>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-17008806767101268580880.jpg" class="image">
            <figcaption><i>Bill Gates cầm những chiếc đĩa mềm Windows 1.0</i></figcaption><br/>
            Tuy nhiên, đáng tiếc là người dùng thực sự không ấn tượng bởi Windows 1.0. Hệ điều hành Windows đầu tiên có một số vấn đề về hiệu suất và khả năng tương thích phần mềm. Nhiều đánh giá thời đó nhận xét Windows 1.0 là một sự thất bại. Cuối cùng, hầu hết người dùng thích gắn bó với các lệnh MS-DOS trong suốt những năm còn lại của thập niên 1980. <br/>
            PC của những năm 1980 chưa hoàn toàn sẵn sàng cho hệ điều hành GUI. Hệ điều hành đồ họa yêu cầu sức mạnh nặng nề hơn khiến phần cứng hạn chế của hầu hết PC thời điểm đó gặp vấn đề hiệu năng. Phần cứng PC cần khoảng 7 đến 10 năm để phát triển trước khi cuộc cách mạng Windows thực sự bắt đầu vào năm 1995. <br/>
            Windows cuối cùng đã đạt được thành công lớn vào năm 1995. Việc thêm menu Start và thanh tác vụ vào Windows 95 đã tạo nên sự khác biệt, có thể nói Windows 95 chính là phiên bản đã giúp định hình Windows mà chúng ta biết ngày nay. PC vào giữa những năm 1990 cũng được trang bị tốt hơn nhiều để xử lý nền tảng GUI. Sau đó, dòng hệ điều hành Windows đã thống trị thị trường máy tính để bàn và MS-DOS dần biến mất. <br/>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-1700880678825818101052.jpg" class="image">
            <figcaption><i>Windows 95 mang đến những tính năng cốt lõi được sử dụng đến ngày nay</i></figcaption><br/>
            Ngày nay, khó có thể tưởng tượng một hệ điều hành thiếu những yếu tố của Windows 95, ở một mức độ nào đó, chúng ta có thể thấy chúng ngay cả trên các nền tảng cạnh tranh như các bản phân phối dựa trên Linux, macOS và thậm chí cả Android. <br/>
            <h3>Windows đã chiến thắng trong cuộc chiến hệ điều hành đồ họa</h3>
            <img src="https://genk.mediacdn.vn/139269124445442048/2023/11/25/-17008806805711571495043.jpg" class="image">
            <figcaption><i>Những đĩa mềm Windows 1.0 đầu tiên có chữ ký của Bill Gates</i></figcaption><br/>

        </p>Bill Gates từng tuyên bố Windows là tương lai khi Microsoft trình làng Windows 1.0, hệ điều hành đồ họa đầu tiên của mình và lời tiên tri đó đã trở thành sự thật. <br/>
        <a href="index.html">
            <input type="button" value="Trở về menu chính" style="background-color: #292929; color: white; padding: 10px 20px; border: none; border-radius: 5px;">
        </a>
    </div>
    
</body>
</html>
