<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Bài 4</title>
</head>
<style>
    body {
        font-family: "Montserrat", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
    }
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    h1 {
        color: #333;
    }
    h2 {
        font-size: xx-large;
    }
    p {
        color: #666;
    }
</style>
<body>
    <div class="container">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTwQA9zklUIOdU6qng2PO5y86bb3kalSP0ehv6Pm8Kr7qiBjHA_1NobRhtc0ySvSoWP8CAzwuQCX6Nf8RxKOvearqWPhSWWthXYDUdVQBg">
        <h1>Mình tên là:<b> Ngô Đức Anh</b></h1>
        <p>Mình hiện đang học tại trường Đại học Thủ đô Hà Nội chuyên ngành CNTT khóa D2024.</p>
        <p> Quá trình học tập : Đang học các ngôn ngữ lập trình và thiết kế
        <p>Mình thích nghe nhạc chơi game và xem phim .</p>
        <p> Định hướng công việc: Lập trình viên
    </div>
</body>
</html>